<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activities.DelegateINFO">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:id="@+id/deleName"
            android:text="اسم المندوب"
            android:textColor="@color/colorwhite" />
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/newlogo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:id="@+id/img_delegate"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_delegate"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/txt_delegateName"
        android:textSize="18sp"
        android:text="أحمد أشرف"
        android:textColor="@color/colorwhite"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_delegateName"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/txt_delegateemail"
        android:textSize="18sp"
        android:text="aaamab257@gmail.com"
        android:textColor="@color/colorwhite"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/txt_delegatePhone"
        android:textSize="18sp"
        android:text="01091593341"
        android:textColor="@color/colorwhite"
        android:layout_marginTop="8dp"
        />
</RelativeLayout>