<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/relContent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_user"
                android:src="@drawable/logo"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أحمد أشرف"
                android:textColor="@color/colorwhite"
                android:layout_margin="5dp"
                android:id="@+id/text_user_name"
                />
            <androidx.cardview.widget.CardView
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:id="@+id/card_btn_details"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/colorwhite"
                app:cardCornerRadius="16sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="استعلام"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right|center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/relContent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تفاصيل الاعلان"
                android:gravity="center"
                android:id="@+id/text_ads_details"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="القاهرة"
                android:id="@+id/text_country_name"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>